/* ===========================================
   YUZAN Urban Outdoor Base Style
   ===========================================*/

/* 1. Global Reset */
* { 
  border-radius: 0 !important; 
}

/* 2. Base Colors */
body { 
  color: #1A1A1A; 
  background-color: #F9F9F9; 
}

/* 3. Heading: H2 */
.article h2 { 
  background: #1A1A1A; 
  color: #FFFFFF; 
  padding: 16px 20px; 
  margin: 50px 0 30px; 
  border: none; 
  border-left: 8px solid #556B2F; 
}

/* 4. Heading: H3 */
.article h3 { 
  font-size: 1.2rem; 
  color: #1A1A1A; 
  border-top: none; 
  border-right: none; 
  border-left: none; 
  border-bottom: 2px solid #1A1A1A; 
  padding-bottom: 8px; 
  margin: 40px 0 20px; 
  position: relative; 
}
.article h3::after { 
  content: ''; 
  position: absolute; 
  bottom: -2px; 
  left: 0; 
  width: 50px; 
  height: 2px; 
  background: #4682B4; 
}

/* 5. Anchor Links */
a { 
  transition: color 0.3s ease; 
} 
a:hover { 
  color: #B05B3B; 
}

/* 6. Top Navigation */
#navi .navi-in a { 
  font-weight: bold; 
  color: #1A1A1A; 
} 
#navi .navi-in a:hover { 
  background-color: #1A1A1A; 
  color: #FFFFFF; 
}

/* 7. Hide Elements on Page */
.page .date-tags, 
.page .author-info { 
  display: none !important; 
}

/* 8. Hide Appeal Area */
.appeal-in .appeal-content { 
  display: none !important; 
}

/* ===========================================
   9. Video First View
   ===========================================*/
.fv-video-wrapper { 
  width: 100vw; 
  margin-left: calc(50% - 50vw); 
  position: relative; 
  overflow: hidden; 
  margin-bottom: 0 !important; 
  background-color: #1A1A1A; 
  z-index: 10 !important; 
}
.fv-video-wrapper video { 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  object-position: center center; 
}

/* Video: PC Layout */
@media screen and (min-width: 769px) { 
  .fv-video-wrapper { 
    height: auto; 
    aspect-ratio: 16 / 9; 
  } 
  .video-pc { display: block; } 
  .video-sp { display: none; } 
}

/* Video: SP Layout */
@media screen and (max-width: 768px) { 
  .fv-video-wrapper { 
    height: auto; 
    aspect-ratio: 1 / 1; 
  } 
  .video-pc { display: none; } 
  .video-sp { display: block; } 
}

/* ===========================================
   10. Header Layout (PC)
   ===========================================*/
.header-container .header-in { 
  max-width: 100% !important; 
  width: 100% !important; 
  padding: 0 20px !important; 
  display: flex !important; 
  align-items: center !important; 
}
.logo-header { 
  margin-right: auto !important; 
  margin-left: 0 !important; 
  padding: 0 !important; 
}

/* Home Page Reset */
body.home .header-container, 
body.home .navi, 
body.home .navi-in, 
body.home #content, 
body.home #content-in, 
body.home .content-top, 
body.home .widget-area, 
body.home .widget, 
body.home .widget_custom_html { 
  margin-top: 0 !important; 
  margin-bottom: 0 !important; 
  padding-top: 0 !important; 
  padding-bottom: 0 !important; 
  border: none !important; 
}

/* Navigation PC Layout */
@media screen and (min-width: 769px) {
  .navi { 
    flex-grow: 1 !important; 
    width: 100% !important; 
  } 
  .navi-in > ul { 
    display: flex !important; 
    width: 100% !important; 
  } 
  .navi-in > ul > li { 
    flex: 1 1 0 !important; 
  }
  .navi-in > ul > li > a { 
    white-space: nowrap !important; 
    overflow: visible !important; 
    text-overflow: clip !important; 
    border-left: 1px solid rgba(26, 26, 26, 0.2) !important; 
    padding: 0 !important; 
    display: flex !important; 
    justify-content: center !important; 
    font-weight: bold; 
  }
  .navi-in > ul > li:last-child > a { 
    border-right: 1px solid rgba(26, 26, 26, 0.2) !important; 
  }
}

/* Navigation Z-index */
#navi-mobile, .mobile-menu { 
  z-index: 100000 !important; 
}

/* ===========================================
   11. Original Layout Elements
   ===========================================*/

/* Hide Default Meta */
.view-count, .post-update, .fa-folder, .fa-clock-o, .fa-tags, 
.entry-card-snippet, .admin-pv, .pv-area, .pt-count { 
  display: none !important; 
}

/* Hide First Post in List */
.home #main > .entry-cards > .entry-card-wrap:first-child, 
.home #main > .list > .entry-card-wrap:first-child { 
  display: none !important; 
}

/* Content Title */
h2.yuzan-content-title { 
  font-size: 2.0rem !important; 
  font-weight: 900 !important; 
  font-family: 'Arial Black', 'Impact', sans-serif !important; 
  color: #1a1a1a !important; 
  text-transform: uppercase; 
  letter-spacing: 2px !important; 
  text-align: center !important; 
  margin: 60px auto 60px auto !important; 
}

/* Divider */
hr.yuzan-divider { 
  border: none !important; 
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important; 
  margin: 0 auto !important; 
  max-width: calc(100% - 40px); 
}

/* Tag Spacer */
.yuzan-tag-spacer {
  height: 60px; 
  width: 100%; 
  display: block;
}

/* Results Bar (Article List) */
.yuzan-results-bar {
  margin-top: 0px !important; 
  background-color: #555555 !important; 
  color: #ffffff !important; 
  padding: 12px 30px !important; 
  font-size: 0.9rem !important; 
  font-family: 'Courier New', Consolas, monospace !important; 
  font-weight: bold !important; 
  text-align: left !important; 
  border-radius: 8px 8px 0 0 !important; 
  width: 100% !important; 
  max-width: calc(100% - 40px) !important; 
  margin-left: auto !important; 
  margin-right: auto !important; 
  margin-bottom: 0 !important; 
  box-sizing: border-box !important;
}

/* Ranking Bar */
.yuzan-ranking-bar {
  background-color: #B8860B !important; 
  margin-top: 0px !important; 
}

/* ===========================================
   12. Tag Cloud
   ===========================================*/

/* Hide Titles */
.widget_tag_cloud .widget-title, 
.widget_tag_cloud h3, 
.wp-block-tag-cloud h2 { 
  display: none !important; 
}

/* Tag Cloud Container */
.widget_tag_cloud,
.tagcloud, 
.wp-block-tag-cloud { 
  margin-bottom: 25px !important; 
  padding: 0 !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important; 
  width: 100% !important;
}

/* Tag Items */
.tagcloud a, 
.wp-block-tag-cloud a {
  background: #1a1a1a !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: 30px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 4px 16px !important;
  margin: 5px !important;
  font-size: 0.8rem !important;
  text-decoration: none !important;
  float: none !important;
  flex-grow: 0 !important;
  width: auto !important;
  max-width: max-content !important;
}

/* ===========================================
   13. Category Banners
   ===========================================*/
.category-banners { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; 
  max-width: 1200px; 
  margin: 0 auto 60px auto; 
  padding: 0 20px; 
}
.category-banners a img { 
  width: 100%; 
  height: auto; 
  aspect-ratio: 21 / 9; 
  object-fit: cover; 
  border-radius: 4px !important; 
  transition: opacity 0.3s ease; 
}
.category-banners a:hover img { 
  opacity: 0.7; 
}

/* ===========================================
   14. Entry Card Design
   ===========================================*/
.widget { 
  margin-bottom: 0 !important; 
  padding-bottom: 0 !important; 
}

/* Entry List Container */
.home #main > .list, 
.home #main > .entry-cards, 
.home #main > .list-main, 
.home #main > .ect-entry-card, 
.home #main .entry-cards.cards,
.yuzan-ranking-list {
  background-color: #F2F2F2 !important; 
  padding: 30px !important; 
  border-radius: 0 0 8px 8px !important; 
  margin-bottom: 60px !important; 
  margin-top: -2px !important; 
  width: 100% !important; 
  max-width: calc(100% - 40px) !important; 
  margin-left: auto !important; 
  margin-right: auto !important; 
  box-sizing: border-box !important; 
  position: relative; 
  z-index: 1;
}

/* Entry Card Item */
.entry-card-wrap.a-wrap {
  display: flex !important; 
  flex-direction: column !important; 
  background: transparent !important; 
  padding: 30px 0 !important; 
  border-radius: 0 !important; 
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important; 
  box-shadow: none !important; 
  margin-bottom: 0 !important; 
  width: 100% !important; 
  transition: transform 0.3s ease !important; 
}
.entry-card-wrap.a-wrap:hover { 
  transform: translateY(-2px) !important; 
}
.entry-card-content, 
.entry-card-meta { 
  display: contents !important; 
}

/* Post Date & Ripple Animation */
.entry-card-wrap.a-wrap { 
  --cat-ripple-color: 149, 165, 166; 
} 

/* Category Ripple Colors */
.entry-card-wrap.a-wrap:has(.cat-label-4) { /* CAMP */
  --cat-ripple-color: 243, 122, 36 !important; 
}
.entry-card-wrap.a-wrap:has(.cat-label-2) { /* STREAM FISHING */
  --cat-ripple-color: 34, 142, 204 !important; 
}
.entry-card-wrap.a-wrap:has(.cat-label-3) { /* HIKING */
  --cat-ripple-color: 46, 184, 114 !important; 
}

.entry-card-meta .post-date { 
  order: 1 !important; 
  font-size: 0.85rem !important; 
  color: #333 !important; 
  margin-bottom: 10px !important; 
  display: flex !important; 
  align-items: center !important; 
  width: 100% !important; 
}
.entry-card-meta .post-date::before { 
  content: ''; 
  display: inline-block; 
  width: 12px; 
  height: 12px; 
  border-radius: 50%; 
  margin-right: 12px; 
  background-color: rgb(var(--cat-ripple-color)); 
  animation: yuzan-ripple 1.5s infinite ease-out; 
}

@keyframes yuzan-ripple { 
  0% { box-shadow: 0 0 0 0 rgba(var(--cat-ripple-color), 0.7); } 
  70% { box-shadow: 0 0 0 10px rgba(var(--cat-ripple-color), 0); } 
  100% { box-shadow: 0 0 0 0 rgba(var(--cat-ripple-color), 0); } 
}

/* Entry Card Title */
.entry-card-title { 
  order: 2 !important; 
  font-size: 1.3rem !important; 
  font-weight: 900 !important; 
  line-height: 1.5 !important; 
  margin-bottom: 0 !important; 
  text-align: left !important; 
  color: #1a1a1a !important; 
  display: -webkit-box !important; 
  -webkit-box-orient: vertical !important; 
  -webkit-line-clamp: 2 !important; 
  overflow: hidden !important; 
  height: 3.0em !important; 
}

/* Entry Card Thumbnail */
.entry-card-thumb { 
  order: 5 !important; 
  margin-top: 40px !important; 
  width: 100% !important; 
  aspect-ratio: 16 / 9 !important; 
  position: relative; 
  overflow: visible !important; 
  border-radius: 4px !important; 
}
.entry-card-thumb img { 
  width: 100% !important; 
  height: 100% !important; 
  object-fit: cover !important; 
  border-radius: 4px !important; 
  transition: transform 0.4s ease !important; 
}

/* Category Label */
.entry-card-thumb .cat-label { 
  display: inline-flex !important; 
  align-items: center !important; 
  justify-content: center !important; 
  position: absolute !important; 
  top: -32px !important; 
  left: 0 !important; 
  background-color: #1a1a1a !important; 
  color: #fff !important; 
  padding: 2px 14px !important; 
  line-height: 1 !important; 
  height: 24px !important; 
  border-radius: 30px !important; 
  font-size: 0.75rem !important; 
  font-family: 'Courier New', Consolas, monospace !important; 
  font-weight: bold !important; 
  border: none !important; 
  z-index: 10 !important; 
}

/* 2-Column Layout (PC) */
@media screen and (min-width: 769px) {
  .home #main > .list, 
  .home #main > .entry-cards, 
  .yuzan-ranking-list { 
    display: grid !important; 
    grid-template-columns: repeat(2, 1fr) !important; 
    column-gap: 30px !important; 
    row-gap: 0 !important; 
  }
  .entry-card-wrap.a-wrap:hover .entry-card-thumb img { 
    transform: scale(1.05) !important; 
  }
}

/* ===========================================
   15. Latest Post Layout
   ===========================================*/
.yuzan-latest-post { 
  padding: 0 20px; 
  margin-bottom: 40px; 
}
.yuzan-latest-post .entry-card-wrap.a-wrap { 
  background-color: #F2F2F2 !important; 
  padding: 30px !important; 
  border-radius: 8px !important; 
  margin-bottom: 0 !important; 
  border-bottom: none !important; 
}

/* Bottom Margin Adjustments */
.yuzan-ranking-list .widget-entry-cards,
.yuzan-latest-post .widget-entry-cards {
  margin-bottom: 0 !important; 
}
.yuzan-ranking-list .a-wrap:last-child,
.yuzan-latest-post .a-wrap:last-child {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  border-bottom: none !important;
}

/* ===========================================
   16. Marquee Animation
   ===========================================*/
.yuzan-marquee-wrapper { 
  width: 100vw; 
  margin-left: calc(50% - 50vw); 
  overflow: hidden; 
  background-color: transparent; 
  padding: 0 0 20px 0 !important; 
  display: flex; 
}
.yuzan-marquee-content { 
  display: flex; 
  width: max-content; 
}
.marquee-text { 
  display: flex; 
  white-space: nowrap; 
  animation: marquee-scroll 30s linear infinite; 
}
.marquee-text span { 
  font-size: 6.5rem !important; 
  font-weight: 900; 
  color: #1a1a1a; 
  font-family: 'Arial Black', 'Impact', sans-serif; 
  text-transform: uppercase; 
  padding-right: 50px; 
  line-height: 1; 
}
@keyframes marquee-scroll { 
  0% { transform: translateX(0); } 
  100% { transform: translateX(-100%); } 
}

/* ===========================================
   17. Responsive Layout (SP)
   ===========================================*/
@media screen and (max-width: 768px) {
  
  /* Reset Margins */
  body.home, 
  body.home #container, 
  body.home #content, 
  body.home #content-in, 
  body.home #main { 
    padding-top: 0 !important; 
    margin-top: 0 !important; 
  }
  
  /* Header Container */
  body.home #header, 
  body.home .header-container { 
    position: absolute !important; 
    top: 0 !important;
    left: 0 !important; 
    width: 100% !important; 
    height: 0 !important; 
    min-height: 0 !important; 
    padding: 0 !important; 
    margin: 0 !important;
    background: transparent !important; 
    border: none !important; 
    box-shadow: none !important; 
    z-index: 9999 !important; 
  }

  /* Hide Unused Menu Buttons */
  .mobile-menu-buttons .search-menu-button, 
  .mobile-menu-buttons .logo-menu-button, 
  .mobile-menu-buttons .home-menu-button, 
  .mobile-menu-buttons .top-menu-button, 
  .mobile-menu-buttons .sidebar-menu-button, 
  .mobile-search-button, 
  .search-button {
    display: none !important; 
    width: 0 !important; 
    height: 0 !important; 
    opacity: 0 !important; 
    pointer-events: none !important; 
  }

  /* Hamburger Menu Button */
  .mobile-menu-buttons .menu-button, 
  .mobile-menu-button {
    display: block !important; 
    position: fixed !important; 
    top: 15px !important; 
    right: 15px !important; 
    left: auto !important; 
    width: 50px !important; 
    height: 50px !important; 
    background-color: rgba(26, 26, 26, 0.8) !important; 
    border-radius: 50% !important; 
    z-index: 99999 !important; 
    margin: 0 !important; 
    padding: 0 !important; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.3) !important; 
    font-size: 0 !important; 
    color: transparent !important;
  }
  
  /* Hamburger Menu Icon */
  .mobile-menu-buttons .menu-button span.fa, 
  .mobile-menu-buttons .menu-button i, 
  .mobile-menu-button span.fa, 
  .mobile-menu-button i { 
    color: #fff !important; 
    font-size: 24px !important; 
    position: absolute !important; 
    top: 50% !important; 
    left: 50% !important; 
    transform: translate(-50%, -50%) !important; 
    margin: 0 !important; 
    padding: 0 !important; 
  }
  
  /* Marquee (SP) */
  .yuzan-marquee-wrapper { 
    padding: 0 0 10px 0 !important; 
  }
  .marquee-text span { 
    font-size: 4rem !important; 
    padding-right: 30px !important; 
  }

  /* Tag Spacer (SP) */
  .yuzan-tag-spacer {
    height: 40px !important; 
  }
	
  /* Results Bar (SP) */
  .yuzan-results-bar { 
    width: 95vw !important; 
    max-width: 95vw !important; 
    font-size: 1.1rem !important; 
    padding: 15px 20px !important; 
    margin-top: 0px !important; 
    margin-bottom: 0 !important; 
    margin-left: calc(50% - 47.5vw) !important; 
    margin-right: calc(50% - 47.5vw) !important; 
    box-sizing: border-box !important; 
  }

  /* Entry List (SP) */
  .home #main > .list, 
  .home #main > .entry-cards, 
  .yuzan-ranking-list {
    display: flex !important; 
    flex-direction: column !important; 
    padding: 15px !important; 
    width: 95vw !important; 
    max-width: 95vw !important; 
    margin-top: -2px !important; 
    margin-bottom: 60px !important; 
    margin-left: calc(50% - 47.5vw) !important; 
    margin-right: calc(50% - 47.5vw) !important; 
    box-sizing: border-box !important; 
  }
  
  /* Heading Title (SP) */
  h2.yuzan-content-title { 
    font-size: 1.8rem !important;
    margin-top: 30px !important; 
    margin-bottom: 30px !important; 
    margin-left: auto !important;
    margin-right: auto !important;
  }
	
  /* Tag Cloud Margin (SP) */
  body .home #content .tagcloud, 
  body .home #content .wp-block-tag-cloud {
    margin-bottom: 40px !important; 
  }
	
  /* Category Banners (SP) */
  .category-banners { 
    gap: 10px; 
    padding: 0 15px; 
  }
}

/* ===========================================
   18. Mobile Menu Drawer Design
   ===========================================*/
@media screen and (max-width: 768px) {
  
  /* Menu Container */
  #navi-menu-content, .navi-menu-content, 
  #navi-mobile, .menu-drawer, .slide-in { 
    background-color: #1a1a1a !important; 
    background-image: none !important; 
  }
  
  /* Menu List Background */
  .navi-menu-content ul, .navi-menu-content li, 
  #navi-mobile ul, #navi-mobile li { 
    background-color: transparent !important; 
    border-color: #333333 !important; 
  }
  
  /* Close Button */
  .navi-menu-close-button, .close-button, #navi-menu-close-button { 
    position: fixed !important; 
    top: 15px !important; 
    right: 15px !important; 
    background-color: rgba(26, 26, 26, 0.8) !important; 
    color: #ffffff !important; 
    border-radius: 50% !important; 
    width: 50px !important; 
    height: 50px !important; 
    display: flex !important; 
    align-items: center !important; 
    justify-content: center !important; 
    z-index: 999999 !important; 
    border: none !important; 
    font-size: 24px !important; 
  }
  
  /* Link Text Color */
  .navi-menu-content a, #navi-mobile a { 
    color: #ffffff !important; 
  }
  
  /* Sub-menu Design */
  .navi-menu-content ul.sub-menu a, #navi-mobile ul.sub-menu a { 
    color: #cccccc !important; 
    font-weight: bold !important; 
    padding: 15px 20px 15px 30px !important; 
    font-size: 1rem !important; 
    border-bottom: 1px solid #2a2a2a !important; 
  }
  
  /* Menu Headers */
  span.yuzan-menu-header { 
    font-family: 'Arial Black', 'Impact', sans-serif !important; 
    font-size: 1.6rem !important; 
    font-weight: 900 !important; 
    color: #ffffff !important; 
    letter-spacing: 2px !important; 
    padding: 40px 20px 10px 20px !important; 
    border-bottom: 2px solid #333333 !important; 
    display: block !important; 
    cursor: default !important; 
  }
  
  /* Tag List Container */
  .yuzan-menu-tag-list { 
    display: flex !important; 
    flex-wrap: wrap !important; 
    padding: 20px 20px !important; 
    gap: 10px !important; 
    background-color: #1a1a1a !important; 
  }

  /* Tag Items */
  .yuzan-menu-tag-list a.yuzan-cloned-tag { 
    background-color: #333333 !important; 
    color: #ffffff !important; 
    padding: 8px 18px !important; 
    border-radius: 30px !important; 
    font-size: 0.85rem !important; 
    margin: 0 !important; 
    border: none !important; 
    display: inline-block !important; 
    text-decoration: none !important; 
  }
  .yuzan-menu-tag-list a.yuzan-cloned-tag::before { 
    content: "\f02b"; 
    font-family: "FontAwesome"; 
    margin-right: 6px; 
    font-size: 0.8rem; 
    opacity: 0.7; 
  }
  
  /* Search Box Container */
  .yuzan-menu-search-box { 
    padding: 20px 20px 40px 20px !important; 
    background-color: #1a1a1a !important; 
  }
  .yuzan-menu-search-box .search-form { 
    display: flex !important; 
    position: relative !important; 
    background-color: transparent !important; 
    padding: 0 !important; 
    margin: 0 !important; 
  }
  
  /* Search Input Field */
  .yuzan-menu-search-box input.search-field { 
    flex-grow: 1 !important; 
    background-color: #333333 !important; 
    border: none !important; 
    color: #ffffff !important; 
    font-size: 1rem !important; 
    padding: 0 15px !important; 
    height: 40px !important; 
    border-radius: 4px !important; 
    outline: none !important; 
    margin: 0 10px 0 0 !important; 
    box-shadow: none !important; 
    -webkit-appearance: none !important; 
  }

  /* Search Submit Button */
  .yuzan-menu-search-box button.search-submit { 
    position: relative !important; 
    top: auto !important; right: auto !important; 
    bottom: auto !important; left: auto !important; 
    background-color: #555555 !important; 
    color: #ffffff !important; 
    border: none !important; 
    width: 45px !important; 
    min-width: 45px !important; 
    height: 40px !important; 
    border-radius: 4px !important; 
    display: flex !important; 
    align-items: center !important; 
    justify-content: center !important; 
    cursor: pointer !important; 
    padding: 0 !important; 
    margin: 0 !important; 
    transform: none !important; 
  }
  .yuzan-menu-search-box button.search-submit span, 
  .yuzan-menu-search-box button.search-submit i { 
    display: none !important; 
  }
  .yuzan-menu-search-box button.search-submit::after { 
    content: "\f002" !important; 
    font-family: "FontAwesome" !important; 
    font-size: 1.2rem !important; 
    color: #ffffff !important; 
    display: block !important; 
  }
}

/* ===========================================
   19. Ranking Label Design
   ===========================================*/
.yuzan-ranking-list .rank-label {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: absolute !important;
  top: 10px !important;
  left: 10px !important;
  width: 24px !important;
  height: 24px !important;
  background-color: rgba(26, 26, 26, 0.9) !important;
  color: #ffffff !important;
  font-family: 'Arial Black', sans-serif !important;
  font-size: 12px !important;
  font-weight: bold !important;
  z-index: 20 !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

/* Thumbnail Positioning Adjustment */
.yuzan-ranking-list .popular-entry-card-thumb {
  position: relative !important;
}

/* Category Label Offset */
.yuzan-ranking-list .popular-entry-card-category {
  left: 40px !important; 
}

/* ===========================================
   20. Footer Customization
   ===========================================*/

/* Footer Background */
#footer {
  background-image: url("https://yuzan-life.com/wp-content/uploads/2026/04/footer-design.png") !important;
  background-color: #ffffff !important;
  background-repeat: no-repeat !important;
  background-position: bottom center !important;
  border-top: none !important;
  position: relative;
  z-index: 1;
}

/* Footer Container */
.navi-footer-in {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 30px 20px 0 20px !important;
  box-sizing: border-box !important;
}

/* Footer Logo */
.yuzan-footer-logo-link {
  display: inline-block !important;
  width: 80px !important;
  height: 80px !important;
  margin: 0 0 40px 0 !important;
}
.yuzan-footer-logo-link img {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
  transition: opacity 0.3s ease !important;
}
.yuzan-footer-logo-link:hover img {
  opacity: 0.7 !important;
}

/* Footer Menu */
.navi-footer-in ul {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  gap: 15px !important;
  margin: 0 0 40px 0 !important;
  padding: 0 !important;
  list-style: none !important;
}

.navi-footer-in ul li a {
  font-family: 'Courier New', Consolas, monospace !important;
  font-size: 0.95rem !important;
  font-weight: bold !important;
  color: #1a1a1a !important;
  letter-spacing: 1px !important;
  text-decoration: none !important;
  border: none !important;
  padding: 0 !important;
  transition: opacity 0.3s ease !important;
  white-space: nowrap !important;
  word-break: keep-all !important;
}

.navi-footer-in ul li a:hover {
  opacity: 0.5 !important;
}

/* Footer Copyright */
.credit {
  font-family: 'Courier New', Consolas, monospace !important;
  color: #1a1a1a !important;
  font-size: 0.8rem !important;
  font-weight: bold !important;
  padding: 0 !important;
  background: transparent !important;
  text-align: left !important;
  width: 100% !important;
  letter-spacing: 1px !important;
}

/* Responsive Footer Padding */
@media screen and (min-width: 769px) {
  #footer { 
    padding-bottom: 350px !important; 
  }
}
@media screen and (max-width: 768px) {
  #footer {
    background-size: 100% auto !important;
    padding-bottom: 220px !important;
  }
  .navi-footer-in {
    padding-top: 20px !important;
  }
}

/* ===========================================
   21. Subpage Layout Adjustments
   ===========================================*/

/* Hide Elements on Subpages */
body:not(.home) .yuzan-tag-spacer,
body:not(.home) .yuzan-results-bar {
  display: none !important;
}

/* Subpage Header Display */
html, body {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
body:not(.home) #container {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* Subpage Mobile Menu Wrap */
body:not(.home) .mobile-menu-buttons {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  min-height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: transparent !important;
  overflow: visible !important;
  z-index: 100000 !important; 
}

/* Hide Unused Elements on Subpages */
body:not(.home) #navi,
body:not(.home) .navi,
body:not(.home) .notice,
body:not(.home) .content-top {
  display: none !important;
}

/* Subpage Header Layout */
body:not(.home) #header {
  position: relative !important;
  display: block !important;
  width: 100% !important;
  background-color: #ffffff !important;
  border: none !important;
  border-bottom: 2px solid #1a1a1a !important;
  margin: 0 !important;
  padding: 0 !important;
  z-index: 9999 !important;
}
body:not(.home) .header-container,
body:not(.home) .header-in {
  position: relative !important;
  display: block !important;
  width: 100% !important;
  background: transparent !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Subpage Logo */
body:not(.home) .logo-header {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 70px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
}
body:not(.home) .logo-header a {
  display: block !important;
  width: 200px !important;
  height: 40px !important;
  background-image: url("https://yuzan-life.com/wp-content/uploads/2026/04/yuzan-logo-yoko.png") !important;
  background-size: contain !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  color: transparent !important;
  font-size: 0 !important;
  border: none !important;
}
body:not(.home) .logo-header img,
body:not(.home) .tagline {
  display: none !important;
}

/* Subpage Content Area */
body:not(.home) #content,
body:not(.home) #content-in,
body:not(.home) #main,
body:not(.home) .main {
  position: relative !important;
  z-index: 1 !important;
  background-color: transparent !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* Breadcrumb Wrapper Full Width */
body:not(.home) .breadcrumb-wrap {
  background-color: #ffffff !important;
  margin-top: -20px !important;
  padding-top: 40px !important; 
  padding-bottom: 10px !important;
  position: relative !important;
  width: 100vw !important;
  max-width: 100vw !important;
  margin-left: calc(50% - 50vw) !important;
  padding-left: calc(50vw - 50% + 20px) !important; 
  padding-right: calc(50vw - 50% + 20px) !important;
  box-sizing: border-box !important;
}

/* ===========================================
   22. Article Page Design
   ===========================================*/

/* Header Display Order */
.article-header {
  display: flex !important;
  flex-direction: column !important;
}
.article-header .eye-catch {
  order: 1 !important; 
  margin-bottom: 20px !important;
}
.article-header .entry-title {
  order: 2 !important; 
  margin-top: 10px !important;
}
.article-header .date-tags,
.article-header .post-meta {
  order: 3 !important; 
}

/* Article Eye-catch Category Label */
.article-header .eye-catch .cat-label {
  background-color: #1a1a1a !important;
  color: #ffffff !important;
  padding: 4px 16px !important;
  border-radius: 30px !important;
  font-size: 0.8rem !important;
  font-family: 'Courier New', Consolas, monospace !important;
  font-weight: bold !important;
  top: 10px !important;
  left: 10px !important;
  border: none !important;
}

/* Article Categories and Tags */
.entry-categories a,
.entry-tags a,
.cat-link,
.tag-link {
  background-color: #1a1a1a !important;
  color: #ffffff !important; 
  border: none !important;
  border-radius: 30px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  line-height: 1 !important; 
  padding: 6px 14px !important;
  margin: 0 6px 8px 0 !important;
  font-size: 0.8rem !important;
  font-weight: bold !important;
  text-decoration: none !important;
  box-sizing: border-box !important;
}
.entry-categories a:hover,
.entry-tags a:hover,
.cat-link:hover,
.tag-link:hover {
  opacity: 0.7 !important;
  color: #ffffff !important;
}
.entry-categories a .fa,
.entry-tags a .fa,
.cat-link .fa,
.tag-link .fa,
.entry-categories a span,
.entry-tags a span {
  color: #ffffff !important;
  margin-right: 5px !important; 
  font-size: 0.85rem !important;
  display: inline-block !important;
  line-height: 1 !important;
}

/* ===========================================
   23. Breadcrumbs
 ===========================================*/
.breadcrumb, .bcrumb {
  margin-bottom: 20px !important;
  background: transparent !important;
  padding: 0 !important;
}
.breadcrumb span[itemprop="name"], 
.bcrumb span[itemprop="name"],
.breadcrumb a,
.bcrumb a {
  font-family: 'Courier New', Consolas, 'Arial Black', 'Noto Sans JP', sans-serif !important;
  font-size: 0.85rem !important;
  font-weight: 900 !important; 
  color: #1a1a1a !important; 
  letter-spacing: 2px !important;
  text-transform: uppercase !important; 
}
.breadcrumb a:hover span, 
.bcrumb a:hover span {
  opacity: 0.5 !important;
}
.breadcrumb .fa, 
.bcrumb .fa {
  color: #888888 !important;
  font-size: 0.9rem !important;
  margin: 0 6px !important;
}

/* Hide on Top Page */
body.home .breadcrumb, 
body.home .bcrumb {
  display: none !important;
}

/* ===========================================
   24. Author Profile Card
   =========================================== */

/* Profile Container */
.author-widget,
.author-box {
  background-color: #ffffff !important;
  padding: 20px 20px !important; 
  border: 1px solid rgba(0, 0, 0, 0.05) !important; 
  margin-bottom: 40px !important;
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: flex-start !important;
}

/* Title */
.author-widget .author-title,
.author-box .author-widget-name {
  width: 100% !important;
  font-family: 'Courier New', Consolas, 'Noto Sans JP', sans-serif !important;
  font-size: 0.8rem !important;
  font-weight: bold !important;
  color: #888888 !important;
  margin-bottom: 12px !important; 
  text-align: left !important;
  display: block !important;
}

/* Author Thumbnail */
.author-widget .author-thumb,
.author-box .author-thumb {
  margin: 0 15px 0 0 !important;
  padding: 0 !important;
  width: 70px !important; 
  height: 70px !important;
  flex-shrink: 0 !important;
  float: none !important; 
}
.author-widget .author-thumb img,
.author-box .author-thumb img {
  border-radius: 50% !important;
  width: 100% !important;
  height: 100% !important;
  aspect-ratio: 1 / 1 !important;
  object-fit: cover !important;
  display: block !important;
}

/* Author Content */
.author-widget .author-content,
.author-box .author-content {
  flex: 1 !important; 
  min-width: 0 !important; 
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important; 
  margin: 0 !important; 
  padding: 0 !important;
  float: none !important;
  text-align: left !important;
}

/* Author Name */
.author-widget .author-name,
.author-box .author-name {
  font-size: 1.1rem !important;
  font-weight: 900 !important;
  color: #1a1a1a !important;
  margin: 0 0 6px 0 !important; 
  line-height: 1.2 !important;
}
.author-widget .author-name a,
.author-box .author-name a {
  color: #1a1a1a !important;
  text-decoration: none !important;
}

/* Author Description */
.author-widget .author-description,
.author-box .author-description {
  font-size: 0.85rem !important;
  line-height: 1.6 !important;
  color: #333333 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Hide Default Social Icons */
.author-widget .author-follows,
.author-box .author-follows,
.author-widget .sns-follow-buttons,
.author-box .sns-follow-buttons {
  display: none !important;
}

/* ===========================================
   25. SNS Share Customization
   ===========================================*/

/* Share Message Container */
.sns-share-message {
  font-size: 0 !important; 
  background-color: transparent !important;
  display: block !important; 
  width: 100% !important; 
  text-align: center !important;
  margin: 0 0 20px 0 !important; 
  padding: 0 !important; 
  border: none !important;
}

/* Custom Share Text */
.sns-share-message::before {
  content: "SHARE" !important;
  font-family: 'Courier New', Consolas, monospace !important; 
  font-size: 1.4rem !important;
  font-weight: 900 !important; 
  letter-spacing: 3px !important; 
  color: #1a1a1a !important; 
  display: inline-block !important; 
  line-height: 1.2 !important; 
}
